<!DOCTYPE html>
<html>
<head>
  <title>Shamya Ware</title>
<script type="text/javascript"src="http://www.themesltd.com/tumblr/cursors/mouse-cursors/cursors.js?cat=mouse-cursors&theme=sparkle_emoji&path=emoji-cursors"></script>
 <style>
 @import url('https://fonts.googleapis.com/css?family=Passion+One');
 #pic {
   height: 180px;
   width: 180px;
   border-radius: 50%;
   background-color: white;
   margin-top: -100px;
   margin-left: 30px;
   float: left;
  font-family: Passion One;
 }
 .pic {
     height: 180px;
     width: 180px;
     border-radius: 50%;
     text-align: center;
     font-size: 50px;
     -webkit-transition: all .5s ease;
       -moz-transition: all .5s ease;
           transition: all .5s ease;
     float: left;
   }
   span {
     color: inherit;
     opacity: 0;
     -webkit-transition: all .5s ease;
       -moz-transition: all .5s ease;
           transition: all .5s ease;
   }
 .pic:hover span {
   opacity: 1;
   -webkit-transition: all .5s ease;
     -moz-transition: all .5s ease;
         transition: all .5s ease;
 }
 .pic:hover {
   opacity: 0.6;
   -webkit-transition: all .5s ease;
     -moz-transition: all .5s ease;
         transition: all .5s ease;
 }
 hr {
   height: 10px;
   background-color: #ece816;
   margin-top: 100px;
 }
 #Imani {
   background: url("mani.JPG")no-repeat;
   background-position: center;
   -webkit-transform: rotate(90deg);
 }
 .mani {
   -webkit-transform: rotate(-90deg);
 }
 #Emily {
   background: url("emily.jpg")no-repeat;
   background-position: center;
 }
 #Mya{
   background: url("mya.jpg")no-repeat;
   background-position: center;
 }
 #Kenadie {
   background: url("ken.jpg")no-repeat;
   background-position: center;
 }
 #home {
   background: url("https://emojipedia-us.s3.amazonaws.com/thumbs/160/lg/35/house-building_1f3e0.png")no-repeat center;
   color: black;
 }
 #forum {
   background: url("https://developer.apple.com/assets/elements/icons/128x128/forum.png")no-repeat;
   background-position: center;
   color: black;
 }
 #Gallery {
   background: url("http://icons.iconarchive.com/icons/thiago-silva/palm/128/Photos-icon.png")no-repeat;
   background-position: center;
   color: black;
   text-shadow: none;
 }

 body{
   font-family: Chalkduster, fantasy;
   background-image:url("https://rawgit.com/shamya0326/portfolio/master/backgrounds3.jpg");
   color: black;
   font-size: 15px;

 }

 #pic66{
   width: 500px;
   height: 200px;
 }
 #pic7 {
   height: 400px;
   width: 250px;
 }
#div {
  float: right;
  margin-top: -420px;
  margin-right: 309px;
}
#box {
margin: auto;
width:50%;


}
#boxes div{
  background-color: grey;
  border: 10px solid white;
  height: 400px;
  width: 500px;
  top: 10px;


}
.img {
  background-color: gray;
  border: 10px solid white;
  height: 400px;
  width: 500px;
  margin-right: 500px;
}

 #pic22{
   height: 250px;
   width: 315px;
   background-color: black;
   border: 10px solid white;
   height: 250px;
   width: 500px;
   position: relative;
   top: 10px;
   float: right:200px;


}
h2{
  font-family: Chalkduster, fantasy;
  color: black;
  font-size: 25px;
  margin-top: -750px;
}


 </style>
 </head>
 <body>
   <br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
   <center><img id ="pic66"src = "https://rawgit.com/shamya0326/portfolio/master/gwc.png"/></center>
   <hr/>
<div id = "pic"><div class = "pic" id = "Imani">
<br/><div class = "mani">
<span>Imani</span></div>
</div></div><div id = "pic">
<a href = "#"><div class = "pic" id = "forum">
<br/>
<span>Forum</span>
</div></a></div>
<div id = "pic"><div class = "pic" id = "Mya">
<br/>
<span>Mya</span>
</div></div><div id = "pic"><div class = "pic" id = "home">
<br/>
<span>Home</span>
</div></div><div id = "pic"><div class = "pic" id = "Kenadie">
<br/>
<span>Kenadie</span>
</div></div><div id = "pic">
<a href = "#"><div class = "pic" id = "Gallery">
<br/>
<span>Gallery</span>
</div></a></div>
<div id = "pic"><div class = "pic" id = "Emily">
<br/>
<span>Emily</span>
</div></a></div>

<br/><br/><br/><br/><br/><br/><br/><br/>
   <center><h1>Shamya Ware </h1>
<div class = "img">
   <img id ="pic7" src = "https://rawgit.com/shamya0326/portfolio/master/IMG_6547.JPG"/></center>
 </div>
   <div id = "boxes">
   <div id = "div">
   <p> My Name is Shamya Ware i'm 16 years old and this is my first year in Girls Who Code. I enjoyed it alot more than I expected, considering the fact that this is something i'd never see myself doing. During my weeks in this program i found myself in many difficult situations. I got frustrated alot when things got hard, but the people here in GWC were always supportive and helped me when i didn't understand what I was doing.</p>
   <p> I met 16 amazing girls this summer who I feel i'll have a long lasting relationship with. The enviornment was so friendly, it was so easy to talk to them. They made everything do fun and worth waking up early in the morning during the summer.<p/>
</div>
<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
<div id = "box">
<p> In this program, with the help of Crystal, Anna, Justin, i was able to study different langauages such as Obamicon, Python, CSS, html, Django Etc. I was told that even though I wanted to be a lawyer, that this would be a great thing to know and understand in my career.<p/>


</div>
<img id  = "pic22" src ="https://github.com/shamya0326/portfolio/blob/master/Obamicon.jpg?raw=true"/>
</div>
<div>

  <center><h2> Projects </h2></center>



</div>

</div>
</body>
</html>
